# query-gateway

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/trino/etc/: config.properties  log.properties
gateway-module-domain/: pom.xml
gateway-server-proxy/: pom.xml
gateway-server-proxy/src/main/java/com/github/lambda/querygateway/: GatewayServerProxy.java
gateway-server-proxy/src/main/java/com/github/lambda/querygateway/config/: ProxyAutoConfiguration.java  RequestLoggingFilterConfig.java  SwaggerConfig.java
gateway-server-proxy/src/main/java/com/github/lambda/querygateway/proxy/: ProxyController.java
gateway-server-proxy/src/main/resources/: application.yml
style/: intellij-java-google-style.xml
