io.trino=INFO

# show classpath for plugins
io.trino.server.PluginManager=INFO

# Maven plugin loading code
com.ning.http.client=WARN
io.trino.server.security.oauth2=INFO
io.trino.server.ui.OAuth2WebUiAuthenticationFilter=INFO
io.trino.sql.planner=INFO
io.trino.execution=INFO
